<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".Views.Docentes.DocenteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                    >

                <TextView
                    android:id="@+id/RegistroDocente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRAR DOCENTE"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <EditText
                    android:id="@+id/editTextDNIDocente"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="DNI"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/material_dynamic_neutral60"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegistroDocente" />

                <EditText
                    android:id="@+id/editTextCorreoDocente"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/material_dynamic_neutral60"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDNIDocente" />

                <EditText
                    android:id="@+id/editTextNombreDocente"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/material_dynamic_neutral60"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCorreoDocente" />

                <EditText
                    android:id="@+id/editTextApellidoDocente"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/material_dynamic_neutral60"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNombreDocente" />

                <EditText
                    android:id="@+id/editTextDireccionDocente"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="Dirección"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/material_dynamic_neutral60"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextApellidoDocente" />


                <EditText
                    android:id="@+id/editTextCelularDocente"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="Celular"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/material_dynamic_neutral60"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDireccionDocente" />

                <RadioGroup
                    android:id="@+id/rboGrupoDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCelularDocente"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <RadioButton
                        android:id="@+id/rboMasculinoDocente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/app_theme"
                        android:text="Masculino" />

                    <RadioButton
                        android:id="@+id/rboFemeninoDocente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/app_theme"
                        android:text="Femenino" />
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/rboGrupoDocente"
                    >

                    <Button
                        android:id="@+id/guardarDocenteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/app_theme"
                        android:text="Guardar"
                        android:textSize="16dp"
                        app:cornerRadius="8dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>